[33mcommit 08e63b49a52e243978b5333729fa6444f1bd7e84[m[33m ([m[1;36mHEAD -> [m[1;32mgenny[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/alejandro[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Administrador <Administrador@DESKTOP-9NP9A3P>
Date:   Sat May 8 17:10:01 2021 -0500

    Mejoras interdaz

[33mcommit b62210d520506704a2a3743367424d426d5c80e5[m
Author: Administrador <Administrador@DESKTOP-9NP9A3P>
Date:   Sun May 2 16:38:35 2021 -0500

    Titulos academia

[33mcommit 91f1024196eac8ca948e084ff643f7b7d602a72b[m[33m ([m[1;31morigin/manuel[m[33m, [m[1;31morigin/genny[m[33m)[m
Author: Genny <gennyalejandraholguin@gmail.com>
Date:   Sun May 2 15:25:12 2021 -0500

    actualizacion v1

[33mcommit 5b9f93defe73bb3de3e757d927579d047b7a0bb6[m
Author: Administrador <Administrador@DESKTOP-9NP9A3P>
Date:   Sun May 2 15:14:57 2021 -0500

    Commit inicial
